211 S A L

s λ’ 1. Α x, scis. o. 3. 9111, 3111111111). Col. lasciv.
Salacitas, atis. f. 3. 011 Qjcilbut, 11111111111111111, Ρ1111. la Iafiivete'.
s ALE B 1111 , η saep. s). 1. ἔ 1111 Α ε. f. ι. Η. eiu mubcr [remigret
Qsscg. un mauvais- pas.
salebratim, ἃ, 11111. boma-rubr„ 1111111111. Sidon. rude‚raboteux.
Salebratim. Adu. bolmncbr. 1111111111. Sidon. rudentem.
Salebritas. s. 3. bie 1111111191111111111. Apul. l’aprm des chemins.
Szlcbrosus, 25, 11111. 1111011111, 113ῃεῦ011111. Quin& rabotcnx, rude.
s Α 1. ῦὶίΜΑ. n. 2. Pl. 1111911111111111 Sumne. Gonfitiiwn. sruits confiu.
Salgamarim. ιιι. 2. einssutferbetler. Col. mmmfflturzcr.
*Β XL 1 0, fui, saltum- 4· 111) 11)111191’.(1”11111119, obet sprung. gesprunssen)
bsmfc. besprlnqc⁴ jc stunc, donst, couvre.
Salii. 111. 2. Pl. bie ’Dl’lestcr bef- Ἧῖαΐῦ, les prEeres du Mars.
8311311ς, e. Adi. 11)αό su ben &alteru 91015111.
8311115, 3, um. Hor. Idem.
Saliams. 111.4. 0116211111 brt *Dricf‘oer 016 {mam Capitolin. la digni-
ιέ det prdtres [lu Mus.
Salssrubsnlns. m. 2. Νι· ffivljlmme ὺεὸ 9311119. catull.
8311110. Veger. rt 83111311ο.1·.3. baa 31111111 beu: &lichen Marc.
Emp. lc eremblcment [les membres. -,
Saltus. m. 4. bct 60111119, QBnlD, ffutst. unsaut, bois, fore't.
SaltIcus, 3, um. Ten-tull. et 8311113115, e. Adi. Plin. mugen&
ui αάη ι’.
Saltuaqrim. Adi. 111111113101111. Gell. por Jtmts.
Salmasius. 111. 2. eiu Sorst'melster. Dig. un garde bois.
Sahuenfis, e. Adi. Cod. et saltuosus, 3, 11111. Nep. bolfildfl's ΒΨ
Ῐώίιίπ. rempli deforen-
83110. 1. iel) tanficje danse.
saltatio. f. 3. ba& Ξαιιῆεη. la· danse.
. saltatus. m. 4. Liu. Idem.
Sjltatiuncula. f. 1. ein ‘samar-[stu. Vopisc.
83113101, bris. 111. 3. bct ῗὰιιᾶεν. Ie dmzftur.
saltatricula. f. 1. Gell. et
8311311111. f. 3. ὺ11ἳέ11151111111. la danseuse.
831131011ιις,3,11111. ‘Early dc danse.
Saltatorie. Adu. tnufficvll‘d), mie lm Ἑαιτῇε, Apul. en danfimt.
831131113111115, 3, 11111. mustum, 1011119100. Gell. densant,fimmnt.·
Salutate. 1. Frequ. mel &xm-tugen& macbvn. anffll.
Saltem 11111 Saltim. Adu. =zum mcumsren. du moins.
Abfilire. 4. lvegl'ptlugcu, Stat. s'en aller ensautant.
ΑΠ1110, ui et ii, ultum. 4. 111) spx-inne bxnssu. (ad rem) suillir.
Aflultus. 111. 4. ber 21111313, 2111111111, Virg. l'affaut.
Ass‘ulrim. Adu. smutmmcise. Plin. par smus.
Alsultare. 1. Frequ. Plin. billausmlllgeu. stjetter dgffus.
ercumfilire. 4. bernmsprluflcu. quenal. saurer autour.
Circumsaltans. o. 3· bet bct-umfm'tngt. Prudent. qui faute auteur.

Confilire. 4. ciuem auf beu sauren-

sur quelqtssun.
Defilire, ui et ii, 111111111. 4.
samer en bas.
Defrutum. f. ι. bag .1ζ>11(11)1“1)1·1119111. ΡΙ3111. ΓαέῙῐοη de sauter en bar.
Desultor. 111. 3. Liu. ct Desultrix. f. 3. Termll. bet obet bie
berunterl‘nrmget. ululattl‘lt, unbestdnbig ist.
Del'ultorius, 3, 11111. υιὶὓῖῆᾶιὶὒίς. inconstant.
nefastam, 3, 11111. abgctanffictfatxssqercmger. Suet.
Desultare. 1. Frequ. 111111111111 1011119111. Τει·11111. scruter en bas.
Diffilire, ui, ultum. 4. uoncinauoet· springen. Virg. fi defimir.
Diss'ultare. ι. Frequ. oft cntffimcn 1011119111. Virg.
*Exsilia 4. 111) snt-lnge 111 bie {niba (de, eloco) je saure.
Exsultim. Adu. sprunmvell‘e. Hor. ensamant.
*Ex-fulto. 1. Frequ. 111) 1111111111 ssu· §reuben jc trefflilJe de joie.
Exssxltantex: Adu. frenblg, biipfenb. Plin. joyeusement‚ cusentum.
Exsultantia. f. 1. Oct febrium. Gell. selam-emme.
Exsultatio. f. 3. ter Steunenlmuug, 05⁸3 &rublan-fen. Plin. le tres-
fin‘llement en que.
Exsultamen. n. 2. Tertull. Idem.
Exnnltabund11s,a‚um. 111111191111), bfmfellb. Solin. filum-[nt.
Supercxsultare. ι. 0111111ὓο11) 1011119111 ssu· 3111101. Symmaeh.
13111111, 111 ct ii, ultum. 4· nus 1111111 springen. (111 reru, rei) Liu.
santet dans· 011 sur.
Insx'le. 11-3· {le Qssauc 3 bct ‘Ztittscbemmeb 9111111011. Lucr. les peda-
. les ru aniers.
Insulturz’n. f. 1. 1111· 21111311. Ρ13111. stumque, insulre.
Insultare. ι. auf 111113 [mugen. 1013111111) »0110111111 (111 re, quem,
cui in ulter.
Insultatio). f. §.sblc Qerspottunq. Quinem. sinsulre.
Insultatorius, 3, um. 1111119, subtusa). Tertull. fier, infidtant.
Insultatorie. Adu. nomer. 1116111111111· 1111111. Sidon. ficrcmenr,
in olcmment.
Insultabsundus, a, um. spottenb. Aug. infidtant.
Super-insultare. 1. bruher 1011119111. Claudian. samer par dcffics.
Persulto,‘5re. 1. 0111111111111111. finam.
Persulrator. m. 3. ber 6111111911. symmach. le sauteur.
Praefilire. 4. berum-sprinqeu. Plaut. saum· dehors.
Praesultare. 1. 001311111111111111. samer deuant.
Praesul, sulis. m.¹ 3. 1111 93111ῆεῦ11, 11111ῦ111111) bet mriefler. le pre-
mier des preire!-
praesultor. m. 3. ber Qortfiruev. Lanam. qui mene le branle.
Profilio, 11εᾶ 4. 1111) bervottbuu.berum-springen. (ex loco 111 rem)
auter chors.
Refilnse, ii ct ui, ultum. 4· 511111111011119111. (3 re, 3 quo)
leutcr cn arriere.
Refnlmre. 1. Frcqu. &urficfvmssem Virg. rebondir.
Resultatio. f. 3. bu· 31 1-1111111111111119. August. le 'rc-bondifflment.
Subsilire. 4. 1111 melun mzfl‘urlnqcn. Seu. fixum, tressmllir.
-Subsultim.Ad1:. 11111119111ῠ, 11111 131111111081111. enffiunllant.
Subsultare. 1. frequent. (111111111119111, {fir ‘Srcuben 01131111. Qrinfril.
hufillcr.
Superjsulire. 4. oben branf bt‘mfcn. Col. samer dcffies ou par deffiu.
Tmufilire, ui et ii, ultum. 4. 11111111111119111. fixum· par destas.
Trausilis, e. Adi. Nlrx‘lffiwiiuqlq. Plin. {ui passe Ict autres.
Transsultare. 1. Frequ. ἠδη-1011119111. 111. samer par dfffics.
τ s ἴ( [iv A. f. 1. ber &velem-l. Iassii-nc.
Saliuosus, a, um. snei(l)ell)ufr, ld>lcimi<bt Plin. qui reffi’mble
11 la alive. ·
8311111311. rsgeletn, bcl'ssnlit'ren. Plin. jacter de Ia saline, bavar.

-spnlss springen. Tac.
bembsmingen. (ad pedes) Caes.

    
    

S A '‘*N

Saliuirius, 3, 11111. 91111111131, sanciuntur. Plin. baueux, pituiteux. a
sn 1 x, salitis. f. ι. bie Qssez'be, bct· *lsserbenbmmr le saule. “
Salignus ct Saligneus, 3, 11111. mul Qssciben de saule.
Salic'hdunnsn.l2. ber Quom). qs. Salicemm. Liu. wz lieu plante' ,
1'5 au 1’5. ’
8311ἂῡ111111. n. 2. cin {Bolbenplaff le. lieu planu< dcfizules.
§al1etarius.m.2. 011 3101111111· fiber ein fficmid). Cato.
sA LP A. s. 1. ber &toaffil‘cl). Plin. le merlus.
s X L v M. n. 2. bas <moer la mer.
83101. 111. 3. bie Ἥκω-1111111», Μ3111311 Capell. Ia couleur de mer.
†s λ’ 1, x* s, salutis. f. 3. ba& ἶ15111, bie QBoblfath. bet eruss. le salut.
Saluber, bris, bre. bullam. 91111111) salubre.
Salubriter. Adu. belll'ssmlld). Liu saiut’mcnt, utilemem.
Salubritas, Etis. f. 3· ὺ11 Qjesuubbett, δας 19111. lafizliabritd.
1111311111111, e. Adi. ungemur). nubieullcl). malsain.
Insalubriter. Adu. unhellsamlld). Macrob. d'une muniere prejudiciable.
Insalnbritass. 3. bre 1111911111101)111. Ρ1111. μΙα qualite* malsaine.
Salutaris, e. Adi. brilhnmmsslld). salutaire.
Salutariterj Adu. brilsamlid), ohne Θώαῠεη. utilement‚ avan· ¹
ta eu ement. ·
Salutariff'un. n. 2. 1111 &lebena bns bic &euefenbcn bracbtcn.
. Salutabria. n.12. Pl. (311 Qiel'unbbeiffitrunf. Apul. un coch que l’zm
1 oit ax α am& c.
*Saluto et Corlsaluto. 1. id) gtfisse. (inter se) jesaluii.
Salutator. m. 3. ber nu befudyet. qu‘lfiet. quisnlue, fait la reverence.
Salutaerix. f. 3. ble ῠα [ἱσῇιώεῑ. quenal.
Salutatorius, 3, um. 1035311111 5Σ51111111111 91116111, Ρ1111.
Salutabundus, 3, um. grilfienb. Martiam. Capell. quisalue.
Salutatio et Consulutatio, ὃηὶξ. f. 3. bet &wlfi- la salutation.
Saluus, 3, 11111. 1111“11110,11·1111),1111 ᾖΕοωῑῑαηῠε. ]ὶιιή.
salue. Adu. mobl, gut. Apul. bien, utilement.
Salue, salufire. 2. Defe& sel) §jcgrilssets qtl‘lssess.
8311111101, oris. m. 3. bet· {nclfety 011· „bulanu Laetam. 12 fizuveur.
Saluatrix. f. 3. 011 bn 11119 macher. Fulgept. celle, quisatcve.
saluificare. 1. 11119 macheu. Sedul. sau-uer. “ »
salutificator. m. 3. 011· Θ11191111111κιι Tertull. lefizuveur.
Salutl'fe13 3, um. 5111111111, 91111111). Μ311131. salutaire.
Salutigcr, a, um. Apul. Idem.
salutigerulus, 3, 11111. bet 1111111 &rufi Bringt. Plaut. qui va salue·-
Δι’ la part de quelcuru
Insalutatus, 3, 11111, unbegtflsset.Virg. qui 1ιά point c‘te‘salue.
Insalntaris, e. Adi. unnulfum. 111191111110, Apul. malsain.
persalutare. ι. uad) em· 911101 griifieu. saluffr tuus.
Per-salutatio. f. 3. 011 ffieqrtrssung. la Jhlutation.
Resalutare. 1. miebet grhssen. Sen. resaluer. ¹
Resalutatio. f. 3· oct ¹Qssqqengrufi. Suet. le fidat rateres-
*SAN c1o,>xi‚ &um ιι citum. 4. id) 010111, 111111, tumbe bellig. (quid‘
re] strabus, ordonne, βενε. ¹
Sancitus. m. 4. bie thstung. Tertull. l’ordmmance. ¹
Sanfflo, onis. f. 3. ’011 Θῐιΐῑιιηςς, bag &⁵59stss oie 9101111119. Pordommnce.
*SanGtuQ 3, 11111. belliq, unstvnfflcl). fetuel). fitint,inre⁴gre‚ inviolable.
8311811. Adu. belllgllcb, Jhintemcm.
Sauflims, atis. f. 3. 011 ῷ111191111, ’21’1111111)119ῗοί1. lasainteee'.
Samffimdo. f. 3. Gell. Idem.
Sanfflmnnia. f. 1. bie ffirssmmlgfdt. Εῧκῦατῗεᾶτ. la fizinten‘.
Sanffimonialis, e. Adi. belliq, bet ‘Srbnnnsgfmetgebem August( l
53116101. m. 3· 1111 &niffen Qjcber. Tacit. (religieux. ¹
Sanfiuarium. n. 2. bn& sjeillgtbum. Plin. Iesanfluaire.
Sanfflificare. 1. heiligen. Termll. sanflsfier. .
83116111113110. f. 3. bie sperliqung. Tertull. Ια sanfflfcation.
Sanfflficator. m. 3. bet sguc‘tlignmciyet. Tertull. qui Janflffle.
Sanffificiurn. n. 2. δας Δρ111111ῑῦ11111. Termll. le saufluaire-
Sanffiilnquus, 3, 11111. 011 benig tebet-Prudent-
Persan6le. Adu. febr gcmlll'cnlmft. Ter. tre‘s-religieufimene.
ε Α Ν D Ᾰ L 1 v M. 11. 2. bct ‘Dantoffel Ie pamquflc.
Sandaligerulus, 3, um. bet ‘Dantnffeln 111191 Plane.
s A N D λ’ Ρ 1 L Α. f. ι. 011 &11qu bie ‘Zobtcnbnbr Ια bm‘re.
Sandapilarius. m. 2. bet· &argu-<lma‘sumum-abet.S1d0n. quiporte
des cennens, Ie foſjoienr.
†SA N G V IS, luis. 11). 3. ba& ffilutJQjesdsscdn. 12· sang, genre.
Sanguen. 11. 3. Lucr. Idem. fl y
SanguiculnS. m. 2. Dim. 11111116 ffilut, Plin. quelque peu desang. . 1
Sauguinare. ι. blntcu. Quin&il. stu'gnfr.
Sanguinsn‘ius, 3, um. blutbittsttq. ſswguinaire.

²¹²?

l

Sanguinalis. e.A‹li. 111115 ςΣ>111111111(1111.(ἶο1. qui salt defizng, l
Sanguisuga. f. 1. elue ffilutegel. Plin. Ia sc³²1gfiti⁴-
Sanguinem, 3, um. 1111111 251111, mle ςΣτίιιῐ. sangsont. 1

*Εοηῐ3119111η1115. 111. 2. bet ffilutssfreuub. qui :fl de mssmesang. .
consanguinitas, atis. f. 3. bl? ffilulssfrellnbldmft. Liu. [aproxi-
ηιίιέ de fizng.
Sanguin‘o‘lentug 3, 11111. 1131911119, 111111δ1111119. Au& ad Herenn.
an uinolvnr.
Exsanguiffi, e. Adi. 011111 ςΣ»1111,11111111”1”11. qui n'a point desang.
Exsanguinatus, 3, 11111. 111111111111. Vitrun. qui a perdu beau·
caup de sang.
s Κ Ν 1 Ε s. f. ς. ber OEitcv. OEiter nub ffilut. Plin. Iasanie.
83111011ι11,3, 11111. 1111111111, noll Qtter. Plin. plesn de pus.
Exsaniare. ι. δας OEttcr nu501·iic?en. Col. tirer Ιε pus. ἢ
s Λ Ν Ν Α. f. ι. 011Ξ311111011111κ1,1“11’0111111)1 woborne. quenal. lamoquerie.
Sannio, (mis. m. 3- bct Qufitter. 6101111311. un boufon, quise mo-
que par des grimaces.
Subsannare. 1. (putten, netspotten. Hieron. fi moquer auec insulte-
ῒεῖι Ν ν s, 3, 11111. 91111110, 111119, guter Qeruunft. fiu'n, qui est enstm
bon cns.
Sane. Aduls ullu-binga 911111ῇ. certainement.
Saniter. Adu. Afran. ap. Non: gestum suine-ment.
Semitas, atis. f. ς. Nc &efinrbbeit' ber Qerl‘tnnb lafimte'debonferqt·
Sauo. hd ild) sbmlc, macbe gestum. (remediis rem) je guerus
ren 1 α 311111.
83113110, bnis. f. 3. ems sssneilen, bie Qut. Ia guertjfim.
Sanabilis, e. Adi. benhur. guerrffizble.
Insanabilis, e. Adi. nnbclllmr, nerfimclfclt 111111. incurable. ,
83110110, eol. 11 Consanesco, 311111. 3. id) werbe bell. je remen!
en sann‘. ’

Consanarc. 1. διώείίεη. Col. guo-ir. Ι - .
“ Infimis,

