. S *E R “ S E R 418

. . -t in Auentino, cuius tutelae sint cerui, a quorum ce. ιξςξειξιιὲῑζὲ χιι-ιῇίξάῥιιῦΐζ, 39- hplerlrjbffflll'l‘alludi-13:53. Αέιιὶςίνὶῃιῗέἰιιιῗ
l'erullurssi'tla}21⁸1³gi¹tciatlz1es'':20cenlgdsssr11:3⁵.>x ,Ρθίῗῑῗὶ Cic dc Lege Agrar. 3, 9 t. 2 (εἰς) νὲρι, in l. Aegi4les §. ii.Lng,m‹‡ee ἑὶῖῖἰιίιῐέιὶᾱῖἓξὲο lI-grgfftlixouisslrtj1852}
maim Β v γῆς’ ΠΜ ι’ ὅ ’(ιὲῗέ ra'edia; qnae optima conditione. tat. ι ιι. 3, 4’prelncre seruitio Virg. Aen. ι, 288ς . Effe-e seruitio
;ῑᾶἯὲῖῖὶζῖδῑῗὲῃὲῃὲἰιίἱῗέἃὶὲιέῗιξιέῑᾷῑΙῖἷὲἰὲῒέὺῙΊΞ-ῑτέὄῃῖ gn ᾳῖῖῖἳῖῐζῗῖ, ἵὲἑ 5 ἰίιῖἰὶῗῑῗὸ. TflClt. Ann- Ι, 23. q 2 §cg-[unum t! Jrcquenlms
5³15. [eudominurm atqm nurt , .

Q ¹' ⁸ ser¹¹¹¹¹¹¹ ΡΜ Am &¹⁰³² M³12l¹³m³1⁵f³¹¹ ¹' fi‘bi- {5233}.{32⁹1⁴‡123‘;132{1553'¹fi“51,2³53{Laffkaffgssassfflllkff’sssQiQZ 231¹ss
ρι’ ΗΜ Η mrpe ⁹· ⁸ “ Γ· ¹ ⁶ ²⁶ ec n ι ‘’prpe-¹¹⁰ · · “ ⁴ ' - ' . Idem verr. · c. Et tamen coa-ptum
Qasslffi53255533201332122555Q13223g52?g}g252·„2xfgfffsfgggffiggg ἰ ,0 2521221253522·¹:321.sn0zfssgzzffl ,, ,
ἕξιιιιέῇι maso. destrult. vrb. prae . u

-d Fast 6 5·8. Peclus c. 2 Solicitantur Allobroges, ser-uitia exzccliltanmr. Ξειιιικιῖιιᾙ.ιιὲιὲ;3ἓίᾳ;ιξ
lbtrztosol :quin rgqlgnkin. fflffiznussfessi'grogssih. 1, {9:¹53 O imitato· {u :numernfflfi{gefecgllllzal‘n’nxvgc1ffirke¹Demi-2, 73, {semim recentiora:
¹. Ἴ ιιι. em. . . ι ,¹ h Ι ι ι η, · ἡ h
llllff‘anJlssufJss¹{ecxus. 1 ·11 Vl in l. doli D. de seruo corrupto, ριῇίιὶοῖρι]ιιξιιιιιιζιῖγιιιῗηξὶῧιιιὲξῒιιιιὲξῑὶειςιὲινὶ διιιζὲὶΐιηΗΕὶῗὶεΕΖῗ.ξέ, Am
ζέηέἱυξῦξεεῑιέἒῖιῗξιὶέἀὲξέἷζῇξ (;ΐέσέ glurfilginll· ¹· inprindpoeomtit. Matre ις p11sakessznl1¹rrssnzajinisnf'ldm'. [εἴμρος] Liu.24‚22 seruandinisindi.
³⁶¹ souma tatus, de Seruio Tullio F orus ι, , .

“ · Dimin [ma ¹⁰⁷] ³“¹'¹¹¹⁰‘¹¹¹¹¹ s⁰'‘¹³‘³¹¹¹⁰‘¹¹·'}'¹ fissl‘jfifjssssssweussfssfflssss {5253ss 32:¹1?th 22:2¹¹52:233353231555?“Pszbiflss
ammi-:l VVLVS' ι. ¹¹¹· ” 'ier' An r‘ ¹’ ¹' 56 Obseruabam 'nme ¹ “ ’ m in MS. “9 “7 Vestrae enim illac deformes veluti rica-tri-
Μ, ΙιῐιτῐέΡΙόυι. Pom-J, 2, ³8- Cic. Off. 3, 89 Qlacr1t‚fi1n ma· tamen ειια . ⁴ η 2 ι ³lb· . *eminuis— Festus, &nudo Vt senmu-

· νὲῐῐῑθῐῑῐθὲὒῑῑῐὸδςυῃῖεξ· τ - · x Η- 20 ces seruntudlms etant. ίΔ ι a! δ . ” Ι

Qufflssr‘lll'iratssggsenqa fit, equine pressfgfii ῐῇἓὶιιὲέ ;ἒῐῇἑῐιιὲιᾶῐὲΐ 1ΐὲζίΙῖἷὶιέ §exsr- do. Ver. Gl. Δ-εᾉειῗι semul-tas, {3:322123112' [izlxlzujlguomm pst, quatenus
ἶ,15οεέῑὴιὶὲῗξὲιῖ;ἒιηειὶξμάἑιζειῧῑ(ἱὶιιξῖεϋκ seruulus quen. Stati 3⁹13}- [ΜΞῘὲὲἶιξιεὲῑιιγιγιὲλιὲιαιζι;ῃφρέαωχπίυηᾖ SedetiamJi'ruircfiicunzlur 'mu
lumremll? . - e humanitatis, qua υ ι ur · . imum ,uorum umus, im emo um: emque
fflffilffnl25233¹l½3111¹iglelrit¹;mtgf zaffusszieem apud Quinem. Decl. 301 ²5 §galia-‚e Ἑξτίῑὲὗζὲἔέθηᾳθῷ ἷῖσέῗ, ’,[1ίῖζίζίὲίοιξέἕζῗζ)ΓΞῗὶιὲΔΙΝἶῗὲῆξῖξίυιέ
mm& Bu'm· ι · ⁶ ε “mmm Εἰς· Am ι’ ¹² Eum· Prome-rea 'el-¹ Ηιψαωηιιιέἒιῗέἰιὲίε Γῑιηιίιιι eni. Alciblades Athenas}
ιι. ΐοιῠέζιῖιὲἶιῒιῇἔιξιιςιιῐξεΐοῗιιιᾞᾞῃ εἱῆἓιιςῖυιῖιί 81Ιέ Vmor. aI-Seprullae. ζίἓῖἃῖ) 1:222 ξίξιιιιὲιξῦ itta- ruire, non powg? {m Νερῇᾌὲἷίἕζτ senez
ιιι] ε;-ῖῑιὲι’(ιιι-..ΐῖιιῑὲ-..ΐ(Εἰ-((3......ᾔ-...ης Ψ. QQQJQQ ;’Ἒιιι,ῑι,,’,;“,;·ῑ.·,ῑ;..;.;,Ψ...- 0,st
m Ἢ ffic. de 1:81513· ¹2, ⁶0 (hme seruili’ metum. το ιιι-π’ οωψςῗκιὶί Γειιιιιῳιε fideliusaegro 0⁰³⁶: Met. 7, 5⁶3- Aa 7men-{ize num] ertum ber-
‘'⁰'¹'‘¹‘''‘3⁶=ges=‘³¹⁵'“¹¹¹'2“=³51'² '⁴313ssssssssss'³¹¹3'1333s‘3'15’nv‘f3'd33d· malfasgsssssssifffz‘xssssx·335„{213}QzQQQQQQQQJQQ 1:355:
dmm· gn ae Ρ “ · Manil. 28 Sernile nauale be lum, va· 9

“sm . 1, ¹77· C1c. pro Lege

b ll et hostium Capita seruilia Liu. nii magister? Sed haud paullo melius cum oranone Senecae conuenit strux-
imaue ‚liuersa genera et e orum -

σὴ ¹¹¹ ‘'³⁹³¹'' ¹ Nm “²¹¹'‘ ¹¹⁰⁹ ‘⁰¹⁰‘ “le sssQnQ wallas? ³⁵ 22:352?ssOELszlsslilsz‘i'¹'‘⁶313'‘:‚‡{l{ef3.¹12·‚‘³‘ss ’,ῗῖΨζῗξῗῖἧὲΨι fif} ῗὲῗῗῗ 0753}ss
l .,
mmai “l-3:¹¹¹?5152igsslssiggfi 23} Manus ferum} ‘Hor— EPOdioq’equt: Ζξζῖἕλιῗ ;ἱέἐζῃιιιὶῗιῖἒοιηὲῖιῗο», aetqtis a‘frgas. Ingrato seruire Ouiad‘ss Ar:
‘¹5³ “QQQQQQQQQQmQffissaefffflfffzssctz Ρ ⁴0 QQQ‘R·‘Q¹,²²‘5;?¹¹‘“ &gagfe-3321affl, (ᾗ.
Ι ¹ Ι. · - . . . N ἢ .
;ῖὲῗέἶὲῐί {finge-⁸ Qtllgllfflll-:rlx’dlgs inglorius armos Supposuit'‚ seruile ge· ᾗ] 613,ςίἳί dezglgffliz:n÷ifflltjxff5³:21:- de begggxilsasbffgzsspmm Aelffi
llbnl fland. d'e'ss. Gaia. v. ³64· .

υ..

”’ S orum '7¹⁰''2- Cic· TUsc' ²⁵ 55 ¹' 1, η’· Dc 131 a PhiloijhSWun? 'elgle'lteurtrclull-11³0?⁶ fil-'1¹12' llliao‚n2}ci‡:cl{t¹ll
Ε :3¹ {g'ssgggl'lissdffffl ἳῐῗιὲὸξέἕέῄξζέὴῃῖἔῆ prlqm‘lfpdum' Ἶςεῖυέῗεῖιῗὲ 45 ffglgenem ventus ffz-—Seretlill‘leeallcui rei, ivrgpter illqcmr [πῖ-νε omnia.
'⁸ “ ’ ’ lidi '¹³⁸⁹’ neqnid στω “es ἠιμ -r , Omnibus omiffis rebus huic Bello eruircnf⁴
Κῖξξξιῗῧιζιὲοὲἓίὲέἰέἑὲι.τιΙ7ἰ4ἰῖεῗὲε13ἰείὲέιιῗιέόᾶειῖιδιιδιιᾶιῖτῗηῖξιξιιὶῐῖιςέἲέἑ ἓῗὲῦάξῗίιῆιῖῗξῖᾒέἓεε igitur nobis explicanda sunt: sed li enodan-
”’ S Α l ν · “

us, vos ignoscetis: huius enim aelati , ef huic '301¹ hoc primum- foetas·
'paul poen* ¹' α’ 53 de scm-‘¹¹5‘ S b 1¹ Plau( pers· 3, 3, ¹3· scd 50 se audienti, seru-irehdeben'uffi. Dllxgemfins ?:¹;¹g;{ ttl‘isllnla'fflxee ὲῗίιὲιῐιιςῃηῐῑ
Ϊ ⁸³. ⁵ v¹.TR¹T¹.YS³ ‘2³' J'ffgmmtflstggpglfflw· ¹ Nep. 2, ι, 3. C1c, m (Aul. ε, 8 Qu a as ιι ρ ‚
oar-filefho. Conana-zum m ι’ ,

ἷ V 'tis f [δελεία ἰριθάα, Karpia] Ipsafi’ruicmli uelfir- ΙΙςΧιιιιΙοιζιἨῑιιςιξιοέῐιΠηιὲἑῗ-ὶιιιιιῖέῑὲῗὲὲιεἓιίιᾶἑῗιζίἐῐιὲιιιΙιιΞῖ-εἶὲιιέξέῗῗῇᾚὶ.ἓξὲξ,-

”⁰³¹³ ‘¹ ‘3²⁸³‘- ¹· Ρ· ³⁴} ³525³3:³3Q122111223‘225-252{5:2223322 ..ῖΨςζ-’ς 4}ss ῖς... Q51530533,3„‚q33 {35333333255

Ξῖᾝ '1¹⁰⁵ &5235205231—10351-ciullfjlisjugorumqui α tyranno oppgffi, uel jab 55 rum caula, qux mun-las uas p q ‚ ⁵
, .

' ν t‘ non arbitrio uo fid alieno imperio viuere enatem vitam co· 29¹¹ 55i21:¹l12i.d{og;n13d25213:¹¹³]sslhtbmigggllgglssnffgselxtsig ῗὲξῖῐιῑῧῑηὲἐΊ-ἰίῖπιίᾅ-
gg? 'm 'De hac Cic· P il· ’,ρ’ ¹9 c- 9 Ξὶάνςίεηῐειίιίῖηῃιὲιὲἐιιιζῐὶξιῐιὶξῑζςοᾟῖ mgr-n Cupidifatibus ijs, qllibflg. “aeteri [ςΓίΙῙΠηὸἐέιιὶξιῖἃὲζιιῗῐίὶεἵιῖιῖιιε ἓξ-
Whipi?(53:413gt1gfirgrcxnttgznczffia‘31sta'marra se'rllitus. Sed fuer? ξοιίιιίῑοιιι Ιμειῑιίειε(ίὲεἰὶιιιίξιῗί Ρὲιηι(Ι &daz-:minim ”offe nos, nostram cau:
Q* nt ΕΓ ῑ c · , . . · - ’ . ῃ , ” , . - φ
teg? :m‘neceffui33 epcquodnam pr1nc1p1um putans lnbertans cape 60 4³2 4

F 0 ostquam te emi, a paruulo, vt semper sam, τιςςοηέἰῑίίεἰὶιιιῦιέτξιζ)ΓΞἘΟῘἙΞΠΙιίιὲῗυ,ωι)εῐῗίιῑῑιέὶζὲιιιιζιςιιὲξηξῗΐιγῖἲᾞὲῗξὲίᾘ
kgi ›3¹55ss 2³³¹:ss ιςὶέφέἕς ἔω,ι’ἒίιιίιειὲιὲῃὲὂῆὃιῗιςιιιιηῖξιᾱῗέιῖἷιιιῗῗοιὲῐῗιζἒξ ξιιιὸεξιιεετέιςιιίο 'nimium dili’gentem‚ nimium seruientem populi Extslima·
{UA Paxcst tranqunlla lnbertas. ‚

l d b ll sed morte etiam repellendum. Intolerantior tioni, M. Glabrionem. Cic. Att ς, ιο Persuasum est omnibus meis
.·n,l¹0n mo ο c 0,

. . . Perfica seruitus 6- seruiendum ell'e Famae meae! belle· adhue. ,ht Nep. 2, ι, 3, Cic,
(ἧς, Αηη. 3, 45. Muhebns Lm. {lbhzhere Addicere, Addu- ³ Tusc. 5, 9 Almn'Glorxae sefulre, alles⁴ pennulae, raro-s effe qqosdaJn,
nil-nv*qssrlgsgeiffcskfiziiimm’visslffizzegte, Attineri vel'utvinculo seruitu- qui caeterls ommbus pro n1h1lo habms, rerum namnam stndmse ιη·
*Tc e “ ””

καὶ «os Patroni vindi& ηοηΙιῑΞξιΙῡιιει-ἰιόΤᾶῖ. Αΐὲἑυέἓῖηῖζὶι oggi-{gia- ;ιειὲιιξιῐιιξιιέ.ῐ Ρῖὲζεᾪθὲξὸὲῖὃὶωᾙέἓῗὲ ggssgnllflll-ZRZAE
{alf-elrad semitutem iuris Qlln i.2‚¹ . n . ι m wll. COLo. gis meae quam vestrae Laudi exjstjmagqu
¹53⁰* sgssffi'selgrseesucaissgffiot: ἓξὲξ-ιιι. ε’ἳὲξειΐεε. ξῗΐξιιὲξιιίῗιηιίιρνες [zcccre- <³14‚F4 Saegl ἑεῑιιξξεέἓιῗὲζῑέἆὰ) segiecss h;?elg³i¹lf:h¹¹ll¹
Ι, [le ειη semitmem pauperiem 'atdndelllenl‘assaflgge ἔηωῧέῑζὲἰὲανίιηᾟὲιῗ ξιῑίωέηῐῑκῐᾱςῗῦἶῐειίὺιιὸ ζθῖυἱιιηξξᾱὶδέῑιιὲιιηὺφῗε
ruffi„ 3¹23, ἒξ· ρτᾶῗέἓῗῑῐιξοηῑιιιιιιῗ ι [mpo'nere, minti-gere Γετιιίξὶιιειίιέ, lsiesrgEfgsszzsPt22nrizetic⁴liztili¹mngnAli&jegal est.
¹ ι · . . “ ac . ¹¹ .
mute vrbes in seruantem. vad. hh. υυ. Pan eruffmem · 7³ mnis ue maxime osteritati sennar,
imlst ι, 16. hcjc. ΐξέιέἓάᾗξι..ἱ;[ι;ίεηιῗὲξῇξέξοςιξὲἰειῃῐῃιῃῖῖιξῗῗὲἱῗᾞιζ;,,,ιέ :lelln slensllm fit h³bif²¹l¹z¹¹fflp ξᾈιειῖίὶιιιιῗξς
lif, {QZ-gffffmemQuam,;‚2⁶.Q1·4.s23<vvs.d „52 822}- 5¹15lfggssffigssri-stfflsoegrdffiis{ffiussffipiis
”5¹¹2st ΙΨ agenfii quidquam fiabwdiuZJ-b’lcfemfiglo Zssezth’ {stssslzelc'rgghd 80 fibi putant ess'e, filios suoq rei familiar ἱ ¹ v ι ⁹ .-
ῌΙ, mn, quod ulre— commum ‘'gerf’ na a um mo libr⁰ offlfflo Digesto· Ter. Hec. 2, ι, 27 Rus habnatum abu, comendans xob1s, et Re1 serm
ἨΟ ”quma amplfflma³ de qua mura ι augt ersonarum (quibus dfbt'n- ens mnfamiltafi. Incersss RJUUUNbUS caes· Β· (ἦ, 4, 5- Rumon sf‘s·
,ἰὴ-νημαι esl de Senmuubus, quae fim ( ΡΜω debemur) vt semi. vire Plaut, Tnn.3‚ 2, ¹41 -Cm ad Brut.9 Ae mlh! nuanmte Offiuo
‚Ul ‘'ff—¹¹³ et vsmfngqus' mn Γιξὲἓὲἳτυηιιῐ Haec Marciam. l. 1 de solum erat et Naturae: nl„ nunc Populo ει. beerjae, vt ἀισιιιιι· sex-merj-
ιέἑειτὶιέξὶδιιεὲιπιιῃ ἒζῧῇυιξῐῖῖῐῃῖρῑεζὲ, seruitu'tea praediotrurp aliae in 85 dum-cst, υἷάέιεεὲκᾷιω (ιε,- ΙὲῐιΝῗ-Ξῖἑ (ξι-3 ΙὲξΞ-Ιιὶιῐιίιιέςότιὲιξΐῧῖΐῗὲ,ἓξὲξ .
:⁹3¹⁰ aliae in superficie munnere. »¹4 Οέἑῗίᾔς Ιειςιέἀέῐὲᾱιέἐεηιιςιῐιιιὲῗάυεῗ ξῖξξηᾶἒᾚῗ.ιι,ι Ιᾶῑιειιιι gni‘u‘gba’reutes alter ambone seruitutem semlerum,
,;ιέῒ( aquae huc 'ff‘rgmsur' 'tl Ρξίἰιὲωῖὶέ ad {epula-um. E! § 2 ¹³¹1· vid. SERVITVS. ΔΕις.·Ἷ-“ιιί“ε, 3, 66 ᾼιι est ylluln Tempus, cm non po-
rrlcllllciczsti'ntssllelegieezt} (ῖῖᾗιένῑέναεᾶῐωη dominans ει seruiens) Bel via gemla? ingane 3(ῐείςῖἑὶιέἇὲιςὲῗῑιιιέεΐςῗιςιιῗιιέὲιὲ, uer?ngsshaqnlzixgzrgdteetssjgxutg
*l · · · >te . —-— ‚ ιι ¹ Ἴ ⁵ l
,¹3¹ at, ῗέὕὲὶιὲςῃεῖὲἓέ’ῗὲιιεῐῗιξέἒειιιςρὲξίέίὲι aigssssissl'sfflfiss‘t'ssmp‘imgedgt³9⁰ {³1¹¹}ss g? ρζιῖἑηῃ, fi ιξές,α(ἔηιξὲἰῐ.ηι1.οξιί;ωὶέξέι(4,ιέἑιιιιάῑιίῐὶέωιινΐιὶῃιῖειῃὲῑῗὲἲι,
1η- ι · - ¹·1·1-,co, ,Ι aeulmle, Δ , . ., .
'll-¹1¹1]illlssurloeleeaerllat¹1?rcaac¹l¹}¹‚¹vlllt¹n(llc‹;>1sei¹ll¹fgglgaeuisqfflellzffiviricll'ariagolligf, {vias} connexae ffq Ξῖ νὶἵὶιὶιηιζὲ ῗὲἷιιινίιίιιιινύιιιόιέῑξνο lge magtsszrwo1rb‘ffl‘fizag.
⁴ ¹· . · · a 1· es . ‚ ,. · , ·
{tra35:321&§gosp—seez}gfflgssletlilg'tgagza‘ggggzrhgzll'qzecg Εῗῗίὲῖἳὲκξεά. 9ς thffliusi'fi 412: 613st Nlon ιεηιίιιςιιγεὲιὶιξιὲιῖεᾶξιιὲἴ ³1¹* ὲιτευὶ ἕξει· Ιίιὲῗὲσεάῗΐηιι-ὺυὲ se2r3
' ² ” · ι · · “ · - . . · 3, · · · υ 9
usn ἓιῖιξητ ιδέι-ἴίἒέιάῗ coffilgffiugcrj'lemtarghlglggn? ‡¹.ne5n;.stgss1'efi2ac›tc ῗὶιῗιῗ ἔέῗεῖιια quae segestris'scruit. Stat. Silu. 2

nagnam, et maxime
sse, neque in eo ma-
ique seruiffe. Idem Fam.
us misellae et Matrimonio
ι, ιιο Sed vigilantes animi
se asocietate diuina vmcu-
124 Petitioni toto animo
Cic. Tusc. 1, 35 Cum opri-
ess‘c aliquid, cuius is postmor-
reditibus seruire Columcl. 9, 1.
‚ qui liberos habent, praeser-
rusticanis‚nonneoptansshnum
i maxime seruire? uni RES.

‚ 2, ῖς Seruit s¹¹.³. terra sene-
. . · ⁸ ' . Π · .
*lemnam-m, 51 Ego Pamphile, ιιῗε {³¹3¹ ⁹2⁰ Ιςεὲιὲιῒιιξ) [(12.7.εο, 3¹13 2¹13&OEiboVirg-qA‘zn-offgggff Gpsgfflugastgnffgpgg 3323115‘52‘433‘32'?
,ε ¹acen-asserum· mausum. Atre cli-ultlpzn er‘f'fiffssnn. U ¹0· 1009 Ass'uescamus ergo coenare posse ¹fine populo, et sel-ms pauclorxbus
amsans-Anu, 1, g, θυι-ωε lesi-uiimss ΗΜ.. ’7. ’Gr³· serum· Jmpers-Cjc· Off ‚‚ 3¹ Prtfnum vt ne cun noceatur, demde ιζ(
ια’, serpulum-senec. Offilau. [6i¹ st 1o e 6ac. qffigbi'e semi- communi mmm summm 'Mamm‘ 2,- 32 ¹No„ bene (crede mlh„
ιε (ζιιςιιέρΙὶι-υιῐιιιιη de regg-'⁰ {abl1'¹m·se1ffi·it0m;·isub dominosupt’rbv seruo seruitur amico. bermbt? et Sennam ¹3¹ Futuro- faq113 Plant,
ιᾏη 3:32. ΙιΊιι. ζ, 2, manaan-ugiste seruitium ,Izissuh 2, 4, ι, Sef- Men· 5, 9‚42 Tanquam sgbemerxs medat-gentomber sermbo t1b1. Ter.
til irlix’ae t’uf‘nims superbum dominum Virss· Aen· 32 3²7· ΕΧΙἹΟΞ H⁶⁰·³’ 5’ 45 Man-¹⁵ serm Ο commo ις’
vo ι.. lv.

G g 8 mz-

